{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": "venv/bin/python",  // or "venv\\Scripts\\python.exe" on Windows 
    "terminal.integrated.env.linux": {
      "ENV": "dev"
    },
    "terminal.integrated.env.windows": {
      "ENV": "dev"
    }
  }
}
